NODE_ENV="development"
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:5173"
DATABASE_URL="postgresql://neondb_owner:npg_MeH7kOTWh2aZ@ep-divine-cell-a1wy5dkz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BLOB_URL="https://kei6dx4rpphrtcrd.public.blob.vercel-storage.com"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_KEI6Dx4rPPhrtcrd_AgZmKTqwNHHrqwV6pR5ydOZxOSAP9q"
JWT_SECRET="Xq7Lp9ZtA3"
PORT="3000"