BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:5173"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19YaE5qM1JUX1I4TldCWlppWE8xZWoiLCJhcGlfa2V5IjoiMDFLOFFEVDQ2SlZUVllaMk5XSFBUUkhZVkMiLCJ0ZW5hbnRfaWQiOiJiNTUwNTkxMjBlNWZjOTBhMDViODYzNzE5MWU1NjEwMThlODZjMGFjYjc1YThmOWQwOTEzNTQ5MWUzZThlZWRmIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDkyM2I3ZmItODdjNi00NGRjLWI4MGEtNzMwYzg1ZDU2MWZlIn0.3t2EtAWU5mmf_628JK39ogmRLSKlKlUZxD1KZxAjg1E"
JWT_SECRET="Xq7Lp9ZtA3"
NODE_ENV=development